<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        form #UserIsTyping { width:100%; background:#FFF; height: 10px; border: 1px solid #000; padding-bottom: 15px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <ul id="messages">
        <form action="">
            <input type="text" id="m" autocomplete="off" ><button>Send</button>
            <div id="UserIsTyping" ></div>
        </form>
    </ul>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            var myID = '';
            var someOneIsTyping = false;
            var timeOut = null;
            
            $('form').submit(function(){
                
                msg = myID + ' ' + $('#m').val();
                
                socket.emit('chat message', msg);
                $('#messages').append($('<li>').text(msg));
                    $('#m').val('');
                    return false;
                });
                
                socket.on('chat message', function(msg){
                    $('#messages').append($('<li>').text(msg));
                    });
                    
                    socket.on('getID', function(msg){
                        console.log('My ID: ' + msg);
                        myID = msg;
                    });
                    
                    $("#m").keypress(function(){
                        socket.emit('someOneIsTypingServer', myID);
                    });
                    
                    socket.on('someOneIsTypingClient', function(msg){
                        $("#UserIsTyping").text(msg + ' is typing a message...');
                    });

                    socket.on('imDoneTypingClient', function(msg){
                        $("#UserIsTyping").text('');
                    });
                    
                });
                
            </script>
        </body>
        </html>