<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <h1>Users</h1>
  <table>
    <thead>
      <th>&nbsp;</th>
      <th>ID</th>
      <th>First Name</th>
      <th>Email</th>
    </thead>

    <tbody id="users">

    </tbody>
  </table>

  <script src="bundle.js" ></script>
</body>
</html>
